# For settings.py
DEBUG=1
SECRET_KEY=django-insecure-_675a~dd?htp81n5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] back

# For DB connection
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portfolio_dev
SQL_USER=root
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Bot
API_KEY_BOT=    # @BotFather - можно получить здесь
USER_ID_BOT=    # @getmyid_bot - можно получить здесь
